#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.160.52:3306/opendata?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=opendata
jdbc.password=opendata_123

#mysql data_change_log
log.jdbc.driver=com.mysql.jdbc.Driver
log.jdbc.url=jdbc:mysql://10.10.160.52:3306/opendata_log?useUnicode=true&amp;characterEncoding=utf8
log.jdbc.username=opendata_log
log.jdbc.password=opendata_log_123

#mysql data1 database setting
data1.jdbc.driver=com.mysql.jdbc.Driver
data1.jdbc.url=jdbc:mysql://10.10.160.52:3306/opendata1?useUnicode=true&amp;characterEncoding=utf8
data1.jdbc.username=opendata1
data1.jdbc.password=opendata1_123

#cp-center setting
cp.jdbc.driver=com.mysql.jdbc.Driver
cp.jdbc.url=jdbc:mysql://10.10.160.51:3306/cp?useUnicode=true&amp;characterEncoding=utf8
cp.jdbc.username=cp
cp.jdbc.password=cp_123

#memcache settings
memcache.nodelist=10.10.160.150:11211,10.10.160.150:11212,10.10.160.151:11211,10.10.160.151:11212,10.10.160.152:11211,10.10.160.152:11212,10.10.160.153:11211,10.10.160.153:11212
memcache.initConn=5
memcache.minConn=5
memcache.maxConn=250
memcache.maxIdle=30
memcache.maintSleep=30

#Redis\u914d\u7f6e
redis.pool.maxActive=100
redis.pool.maxIdle=100
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.ip=10.10.160.154
redis.port=6379
redis.password=open
redis.database=0
redis.timeout=2000

#rocketmq
rocketmq.namesrv=10.10.128.90:9876
rocketmq.topicname.imgDownloadTopic=ImgDownloadTopic_test

#\u56fe\u7247\u5185\u5bb9\u5e93\u7684\u7f29\u7565\u56fe\u9ed8\u8ba4\u5c3a\u5bf8(\u5bbd\uff0c\u9ad8)   
pictureThumbnailSize1=800,480
pictureThumbnailSize2=800,600

#\u56fe\u7247\u670d\u52a1\u5668\u5730\u5740
ImageProxyUrl=http://10.10.224.20:8086/op-onest-proxy/onest/saveWithResizing?

#Active MQ\u670d\u52a1
jmsBrokerUrl=failover:(tcp://10.10.160.155:16000)

#\u4e34\u65f6\u6587\u4ef6\u76ee\u5f55
tempDir=c:/tmp

#\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55
uploadDir=c:/tmp/upload/

#\u56fe\u4e66POI\u7684appkey\u548cappsec
appKey=E0C6A8
appSec=8AB1613D-6254-4122-94BE-6FDF6003B611

#\u56fe\u4e66\u7684\u671f\u520a\u6742\u5fd7\u5224\u65ad
magazine=\u671f\u520a\u6742\u5fd7,\u6742\u5fd7,\u6742\u5fd7/\u671f\u520a,\u671f\u520a,\u4e13\u4e1a\u671f\u520a